# Only environment variables that begin with `SECRET_` will bind to your crawler
# All environment variables are considered secret and are not stored on Crawlspace's servers
# SECRET_API_KEY=super-secret-value
